src/state.proto

message DState {
	required int32 available=1;
	required string link=2;
	required string msg=3;
	required string name=4;
	required string type=5;

	message DFile {
		required int32 id=1;
		required string name=2;
		required string path=3;
		required double size=4;
	}
	required DFile reference=6;
	required int64 real_size=7;

	message DActive {
		required int64 from=1;
		required int64 to=2;
		required int64 current=3;
		required int64 chunk_size=4;
	}
	repeated DActive actives=8;
	required int32 active_count=9;
}
